name: Build / Containerize

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v2

      - name: Publish
        run: dotnet publish -r linux-x64 -c Release -p:PublishProfile=DefaultContainer

      # Because we don't yet support pushing to authenticated registries, we have to use docker to
      # login, tag and push the image. In the future none of these steps will be required!
      # 1. Login to our registry so we can push the image. Could use a raw docker command as well.
      #- name: Docker Login
      #  uses: actions-hub/docker/login@master
      #  env:
      #    DOCKER_REGISTRY_URL: sdkcontainerdemo.azurecr.io
      #    DOCKER_USERNAME: ${{ secrets.ACR_USERNAME }}
      #    DOCKER_PASSWORD: ${{ secrets.ACR_PAT }}
      ## 2. Use the tag command to rename the local container to match our Azure Container Registry URL
      #- name: Tag built container with Azure Container Registry url
      #  uses: actions-hub/docker/cli@master
      #  with:
      #    args: tag sdk-container-demo:1.0.0 sdkcontainerdemo.azurecr.io/baronfel/sdk-container-demo:latest
      ## 3. Push the renamed container to ACR.
      #- name: Push built container to Azure Container Registry
      #  uses: actions-hub/docker/cli@master
      #  with:
      #    args: push sdkcontainerdemo.azurecr.io/baronfel/sdk-container-demo:latest